# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="yes"
compress="lz4"
force_drivers+="amdgpu"
add_drivers+=" drm amdgpu "
add_dracutmodules+=" bash plymouth drm "
install_items+=" /lib/firmware/edid/philips-edid.bin "
